<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns              = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>switch-statement-exercise</artifactId>
    <name>[Java] Switch Statement Exercise</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.jukia.java</groupId>
        <artifactId>java</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <dependencies>
    
        <dependency>
            <groupId>com.jukia.java</groupId>
            <artifactId>utilities</artifactId>
            <version>${demo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>

